<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="valenciamateo.CadenaAdn" project="valencia_mateo_taller1" 
    file="/valencia_mateo_taller1/src/valenciamateo/CadenaAdn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="125" x="160" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="valenciamateo.Logica" project="valencia_mateo_taller1" 
    file="/valencia_mateo_taller1/src/valenciamateo/Logica.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1215" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="valenciamateo.Pasta" project="valencia_mateo_taller1" 
    file="/valencia_mateo_taller1/src/valenciamateo/Pasta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="215" x="325" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="valenciamateo.Bacteria" project="valencia_mateo_taller1" 
    file="/valencia_mateo_taller1/src/valenciamateo/Bacteria.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="106" x="580" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="valenciamateo.CadenaCarbonada" project="valencia_mateo_taller1" 
    file="/valencia_mateo_taller1/src/valenciamateo/CadenaCarbonada.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="146" x="726" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="valenciamateo.Iman" project="valencia_mateo_taller1" 
    file="/valencia_mateo_taller1/src/valenciamateo/Iman.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="147" x="912" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="valenciamateo.PlataformaDeMuestras" project="valencia_mateo_taller1" 
    file="/valencia_mateo_taller1/src/valenciamateo/PlataformaDeMuestras.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="165" x="1099" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="valenciamateo.TuboDeMuestras" project="valencia_mateo_taller1" 
    file="/valencia_mateo_taller1/src/valenciamateo/TuboDeMuestras.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="151" x="1304" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="valenciamateo.AlarmaDeRadioactividad" project="valencia_mateo_taller1" 
    file="/valencia_mateo_taller1/src/valenciamateo/AlarmaDeRadioactividad.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="173" x="1495" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="valenciamateo.Main" project="valencia_mateo_taller1" 
    file="/valencia_mateo_taller1/src/valenciamateo/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="927" y="-107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="12" name="log">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <bendpoint x="1216" y="58"/>    
    <bendpoint x="432" y="58"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="15" name="pasta">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <bendpoint x="1216" y="58"/>    
    <bendpoint x="798" y="58"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="18" name="cadenaCA">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <bendpoint x="1216" y="58"/>    
    <bendpoint x="634" y="58"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="21" name="bacterias">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <bendpoint x="1216" y="58"/>    
    <bendpoint x="986" y="58"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="24" name="iman">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <bendpoint x="1216" y="58"/>    
    <bendpoint x="1580" y="58"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="27" name="alarma">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <bendpoint x="1216" y="58"/>    
    <bendpoint x="1178" y="58"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="30" name="plataforma">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <bendpoint x="1216" y="58"/>    
    <bendpoint x="1380" y="58"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="33" name="tubos">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <bendpoint x="1216" y="58"/>    
    <bendpoint x="222" y="58"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="36" name="cadenaADN">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>